//Mongo DB
MONGODB_URL=mongodb+srv://USER:PASSWORD@cluster0.9elhumf.mongodb.net/
//Auth0
CLIENT_ID="YOUR CLIENT ID"
ISSUER_BASE_URL="YOUR BASE URL"
SECRET="SECRET CODE"
PORT=3000
BASE_URL=http://localhost:3000
//TMDB
TMDB_API_KEY="YOUR TMDB API KEY"